@r:50rem;
a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
  -webkit-appearance: none;
  border-radius: 0;
}
body {
  margin: 0;
  -webkit-user-select: none;
}
body * {
  -webkit-user-select: none;
  font-family: Helvetica;
}
body {
  -webkit-text-size-adjust: 100%;
}
h1{
  margin: 0px;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
#header{
  height: 103/@r;
  background: #ef3239;
  position: relative;
  a{
      height: 88/@r;
      width: 128/@r;
      position: absolute;
      top: 7/@r;
      text-align: center;
      line-height: 88/@r;
  }
  #task{
    left: 0;
    span{
      font-size: 37/@r;
        }
    }
  h1{
    padding-top: 7/@r;
    text-align: center;
    font-size: 39/@r;
    line-height: 88/@r;
    color: #fff;
    span{
      font-size:28/@r ;
      margin-right: 16/@r;
    }
  }
    #refresh{
      right: 0;
      span{
        font-size: 36/@r;
        line-height: 88/@r;
      }
    }
    span{
      color:#fff;
    }
  }
#nav{
  width: 750/@r;
  height: 104/@r;
  background: #fdfdfd;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  line-height: 104/@r;
  box-sizing: border-box;
  padding: 0 35/@r;
  display:flex;
  a{
    color: #85878a;
    font-size: 35/@r;
    text-align: center;
    flex:1;
  }
  .active{
    color: #f23838;
  }
  #n1 span,#n3 span{
    font-size: 38/@r;
  }
  #n2 span{
    font-size: 18/@r;
    position: relative;
  }
  #n2 .glyphicon-chevron-up{
    top: -12/@r;
    left: 0;
  }
  #n2 .glyphicon-chevron-down{
    top: 8/@r;
    left: -18/@r;
  }
}
.wrap{
  position: absolute;
  top: 208/@r;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  li{
    overflow: hidden;
    border-bottom: 2px solid #eee;
    padding: 30/@r 0;
  }
  li img{
    float: left;
    width: 237/@r;
    height: 237/@r;
  }
  li .fr{
    float: right;
    font-size: 28/@r;
    width: 476/@r;
    text-align: left;
    line-height: 46/@r;
    color: #434343;
  }
  #price{
    color: #f23838;
  }
  #good{
    color: #808080;
  }
}


